<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_camera_rear_light_grey_24px" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_camera_front_light_grey_24px" android:state_selected="false"/>
    <item android:drawable="@drawable/ic_camera_front_light_grey_24px"/>
</selector>