<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:drawable/ic_menu_close_clear_cancel" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_brightness_5_light_grey_24px" android:state_selected="false"/>
    <item android:drawable="@android:drawable/ic_menu_close_clear_cancel"/>
</selector>