<component name="libraryTable">
  <library name="support-core-utils-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Camera2Trial/build/intermediates/exploded-aar/com.android.support/support-core-utils/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7b86c3f43c68a6eafa98eb35c61b7756f2317f67/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7b86c3f43c68a6eafa98eb35c61b7756f2317f67/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/support-core-utils/25.1.1/support-core-utils-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>