<component name="libraryTable">
  <library name="support-fragment-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/Camera2Trial/build/intermediates/exploded-aar/com.android.support/support-fragment/25.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bdfdef0388a8c49614d383e846a37ddd8be8a9ac/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bdfdef0388a8c49614d383e846a37ddd8be8a9ac/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Developer/Xamarin/android-sdk-macosx/extras/android/m2repository/com/android/support/support-fragment/25.1.1/support-fragment-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>